<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="je6-bm-uEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player Live View Controller-->
        <scene sceneID="Rfi-hs-DNv">
            <objects>
                <viewController id="4kn-qf-Zrg" customClass="PlayerLiveViewController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUc-ro-DWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tYM-Rs-LN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AS9-1R-DlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXR-ud-qQn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aex-UK-IqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873.5" y="982.5"/>
        </scene>
        <!--搜索-->
        <scene sceneID="SZg-dO-f9X">
            <objects>
                <viewController id="O5s-f5-6GC" customClass="BasicViewController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27k-IP-RiU"/>
                        <viewControllerLayoutGuide type="bottom" id="rMd-TY-38A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFO-7t-XZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="cEh-nX-1on"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv6-hd-ivm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551.5" y="25.5"/>
        </scene>
        <!--看直播-->
        <scene sceneID="Ddo-XR-z4G">
            <objects>
                <viewController id="H4j-b6-u47" customClass="HomeViewCOntroller" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCh-wU-69Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Pne-aI-r63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbG-CQ-QZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-ez-zMn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="350" id="Zsh-Iq-MZM" customClass="HomeTableViewCell" customModule="LKLiveTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsh-Iq-MZM" id="AAo-TZ-MTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8u-KI-d0m">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0CD-tB-eHg"/>
                                                        <constraint firstAttribute="height" constant="40" id="lA3-tI-T5L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G15-D6-e9R">
                                                    <rect key="frame" x="59" y="8" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nbj-AR-Vy0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-e4-E19">
                                                    <rect key="frame" x="59" y="27" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GR2-yl-ZjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-A8-fsD">
                                                    <rect key="frame" x="330" y="10" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="xoR-hX-Q42"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYx-h7-FWI">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="294"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-NR-47h">
                                                    <rect key="frame" x="331" y="27" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R3i-GU-EHl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="G15-D6-e9R" firstAttribute="leading" secondItem="s8u-KI-d0m" secondAttribute="trailing" constant="9" id="2c4-PW-0Mk"/>
                                                <constraint firstItem="s8u-KI-d0m" firstAttribute="top" secondItem="AAo-TZ-MTh" secondAttribute="top" constant="10" id="FPJ-UW-EPi"/>
                                                <constraint firstItem="3ik-e4-E19" firstAttribute="top" secondItem="AAo-TZ-MTh" secondAttribute="top" constant="27" id="Lcp-hm-BgR"/>
                                                <constraint firstItem="lYx-h7-FWI" firstAttribute="top" secondItem="3lz-NR-47h" secondAttribute="bottom" constant="8" id="M0V-96-pxk"/>
                                                <constraint firstItem="G15-D6-e9R" firstAttribute="top" secondItem="AAo-TZ-MTh" secondAttribute="top" constant="8" id="S0l-xv-452"/>
                                                <constraint firstItem="s8u-KI-d0m" firstAttribute="leading" secondItem="AAo-TZ-MTh" secondAttribute="leading" constant="10" id="SXD-Oj-3Bi"/>
                                                <constraint firstItem="3lz-NR-47h" firstAttribute="top" secondItem="H8e-A8-fsD" secondAttribute="bottom" constant="2" id="bNp-nO-GkG"/>
                                                <constraint firstAttribute="bottom" secondItem="lYx-h7-FWI" secondAttribute="bottom" id="cjk-F2-A2L"/>
                                                <constraint firstItem="3lz-NR-47h" firstAttribute="trailing" secondItem="AAo-TZ-MTh" secondAttribute="trailingMargin" constant="-10" id="ddi-xS-oci"/>
                                                <constraint firstItem="lYx-h7-FWI" firstAttribute="top" secondItem="3ik-e4-E19" secondAttribute="bottom" constant="8" id="e7i-CX-AHI"/>
                                                <constraint firstAttribute="trailing" secondItem="lYx-h7-FWI" secondAttribute="trailing" id="kYw-5j-Qga"/>
                                                <constraint firstItem="3ik-e4-E19" firstAttribute="leading" secondItem="s8u-KI-d0m" secondAttribute="trailing" constant="9" id="s5t-wY-hqy"/>
                                                <constraint firstItem="lYx-h7-FWI" firstAttribute="leading" secondItem="AAo-TZ-MTh" secondAttribute="leading" id="soU-We-lDz"/>
                                                <constraint firstAttribute="trailing" secondItem="H8e-A8-fsD" secondAttribute="trailing" constant="15" id="t42-wh-AOe"/>
                                                <constraint firstItem="H8e-A8-fsD" firstAttribute="top" secondItem="AAo-TZ-MTh" secondAttribute="top" constant="10" id="y3V-OP-si9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="s8u-KI-d0m" id="xYg-uh-BRf"/>
                                            <outlet property="locationLabel" destination="3ik-e4-E19" id="Xfp-57-dO9"/>
                                            <outlet property="mainImage" destination="lYx-h7-FWI" id="QZj-2w-Mws"/>
                                            <outlet property="peopleCountLabel" destination="H8e-A8-fsD" id="ZxD-ed-zlk"/>
                                            <outlet property="titleLabel" destination="G15-D6-e9R" id="fRn-i5-rm9"/>
                                            <segue destination="4kn-qf-Zrg" kind="push" identifier="pushDetail" id="kDi-jn-Ddh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H4j-b6-u47" id="caA-gK-Rnu"/>
                                    <outlet property="delegate" destination="H4j-b6-u47" id="mAU-Pt-yCu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5p-ez-zMn" firstAttribute="leading" secondItem="jbG-CQ-QZ7" secondAttribute="leading" id="0xM-6P-Dgx"/>
                            <constraint firstAttribute="trailing" secondItem="l5p-ez-zMn" secondAttribute="trailing" id="6ca-7s-vR7"/>
                            <constraint firstItem="Pne-aI-r63" firstAttribute="top" secondItem="l5p-ez-zMn" secondAttribute="bottom" id="SrO-YQ-5vu"/>
                            <constraint firstItem="l5p-ez-zMn" firstAttribute="top" secondItem="rCh-wU-69Z" secondAttribute="bottom" id="lXE-nr-WMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="看直播" id="FES-dd-DzB">
                        <barButtonItem key="leftBarButtonItem" image="search_" id="re6-Qg-Mru">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="O5s-f5-6GC" kind="push" id="u8u-qz-rhv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="me_other_chat" style="done" id="b5t-Di-QwY">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Oz6-fA-gYn" kind="push" id="ybE-I9-epw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="l5p-ez-zMn" id="yJc-gU-bKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-jT-TnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873.5" y="10.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="2dF-Y5-oGY">
            <objects>
                <viewController id="Oz6-fA-gYn" customClass="BasicViewController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oql-uI-5Wy"/>
                        <viewControllerLayoutGuide type="bottom" id="O12-73-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd8-ca-FZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="Ivb-SY-2Xz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EU-bn-4MV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159.5" y="10.5"/>
        </scene>
        <!--我的设置-->
        <scene sceneID="vF9-o1-nk0">
            <objects>
                <viewController id="BGj-SJ-gja" customClass="MyViewController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ4-Af-XWN"/>
                        <viewControllerLayoutGuide type="bottom" id="aRQ-3L-wP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51m-1i-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DqB-HH-nyO">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ags-Z4-kgo">
                                    <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-JW-8B9">
                                            <rect key="frame" x="15" y="10" width="33" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Qgr-h7-wGX"/>
                                                <constraint firstAttribute="height" constant="33" id="XY1-Vj-YvD"/>
                                            </constraints>
                                            <state key="normal" image="search_"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-hx-53e">
                                            <rect key="frame" x="565" y="10" width="20" height="22"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="me_other_chat"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送出 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPm-sW-Nmp">
                                            <rect key="frame" x="270" y="10" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Ec-ig-BNs"/>
                                                <constraint firstAttribute="width" constant="42" id="U4T-nR-5ix"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="U4T-nR-5ix"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hector" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-rx-2ln">
                                            <rect key="frame" x="265" y="53" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="58p-u3-n0p"/>
                                                <constraint firstAttribute="width" constant="70" id="QBK-7G-FqQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jME-LN-VCn">
                                            <rect key="frame" x="277" y="126" width="44.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ncN-D8-BR3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映客号：66666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-cZ-IYQ">
                                            <rect key="frame" x="253" y="150" width="93.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ShG-gS-DF2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.44313725490196076" green="0.78823529411764703" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fPm-sW-Nmp" firstAttribute="centerX" secondItem="Ags-Z4-kgo" secondAttribute="centerX" id="0RV-aG-f39"/>
                                        <constraint firstItem="jME-LN-VCn" firstAttribute="centerX" secondItem="Ags-Z4-kgo" secondAttribute="centerX" id="7x2-wl-w4R"/>
                                        <constraint firstItem="jME-LN-VCn" firstAttribute="top" secondItem="ByQ-rx-2ln" secondAttribute="bottom" constant="3" id="Tme-np-2VF"/>
                                        <constraint firstItem="Ycs-JW-8B9" firstAttribute="leading" secondItem="Ags-Z4-kgo" secondAttribute="leading" constant="15" id="bd7-Zk-BUE"/>
                                        <constraint firstItem="fPm-sW-Nmp" firstAttribute="top" secondItem="Ags-Z4-kgo" secondAttribute="top" constant="10" id="foL-Sl-EO4"/>
                                        <constraint firstItem="ByQ-rx-2ln" firstAttribute="top" secondItem="fPm-sW-Nmp" secondAttribute="bottom" constant="22" id="jC7-XN-gB0"/>
                                        <constraint firstItem="ByQ-rx-2ln" firstAttribute="centerX" secondItem="Ags-Z4-kgo" secondAttribute="centerX" id="lWW-nC-YzE"/>
                                        <constraint firstItem="8jA-hx-53e" firstAttribute="top" secondItem="Ags-Z4-kgo" secondAttribute="top" constant="10" id="oXY-RA-URH"/>
                                        <constraint firstItem="gQx-cZ-IYQ" firstAttribute="top" secondItem="jME-LN-VCn" secondAttribute="bottom" constant="3" id="qRh-iT-aLC"/>
                                        <constraint firstAttribute="trailing" secondItem="8jA-hx-53e" secondAttribute="trailing" constant="15" id="qcj-0o-Ghm"/>
                                        <constraint firstItem="Ycs-JW-8B9" firstAttribute="top" secondItem="Ags-Z4-kgo" secondAttribute="top" constant="10" id="v8A-Cy-n1F"/>
                                        <constraint firstItem="gQx-cZ-IYQ" firstAttribute="centerX" secondItem="Ags-Z4-kgo" secondAttribute="centerX" id="zKO-We-bbf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTableViewCell" textLabel="TVY-zL-rRp" detailTextLabel="TLK-EP-L8k" style="IBUITableViewCellStyleValue1" id="mTZ-ah-0M0">
                                        <rect key="frame" x="0.0" y="292" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mTZ-ah-0M0" id="zVo-fS-12v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVY-zL-rRp">
                                                    <rect key="frame" x="15" y="24" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.64313725490196083" green="0.64313725490196083" blue="0.64313725490196083" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLK-EP-L8k">
                                                    <rect key="frame" x="523.5" y="24" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.73333333333333328" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BGj-SJ-gja" id="6xP-2O-ile"/>
                                    <outlet property="delegate" destination="BGj-SJ-gja" id="jEi-S9-6LL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aRQ-3L-wP9" firstAttribute="top" secondItem="DqB-HH-nyO" secondAttribute="bottom" id="CLY-sT-zhV"/>
                            <constraint firstAttribute="trailing" secondItem="DqB-HH-nyO" secondAttribute="trailing" id="Mp0-Qo-sXI"/>
                            <constraint firstItem="DqB-HH-nyO" firstAttribute="leading" secondItem="51m-1i-B0O" secondAttribute="leading" id="NCn-HP-5SY"/>
                            <constraint firstItem="DqB-HH-nyO" firstAttribute="top" secondItem="fJ4-Af-XWN" secondAttribute="bottom" id="jRK-Si-7zG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的设置" id="zkc-Ko-KGZ"/>
                    <connections>
                        <outlet property="headView" destination="Ags-Z4-kgo" id="muW-DF-M2E"/>
                        <outlet property="tableView" destination="DqB-HH-nyO" id="t0J-7V-Yzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ME-jz-akg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-56"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="63Y-ST-MqE">
            <objects>
                <tabBarController id="je6-bm-uEa" customClass="MainTabBarController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e1f-TI-asp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1s-sx-Emb" kind="relationship" relationship="viewControllers" id="z02-9r-q9X"/>
                        <segue destination="Yzy-lf-vHU" kind="relationship" relationship="viewControllers" id="Zak-cw-Yf5"/>
                        <segue destination="Dr0-dx-eO9" kind="relationship" relationship="viewControllers" id="a3d-Tg-HTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gw-lD-5nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-2248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfO-Y4-Arg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzy-lf-vHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_room_p" id="CFX-A7-fzh" customClass="RAMAnimatedTabBarItem" customModule="LKLiveTool" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="DS9-BA-b9c" id="EVH-jl-mPh"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8M-YC-rxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <customObject id="DS9-BA-b9c" customClass="RAMBounceAnimation" customModule="LKLiveTool" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iu-B3-Yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-1006"/>
        </scene>
        <!--首页-->
        <scene sceneID="Lp5-rh-BdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1s-sx-Emb" customClass="MainNavigationViewController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_pin_00160" id="lKj-SV-uw7" customClass="RAMAnimatedTabBarItem" customModule="LKLiveTool" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="mwK-hu-hRJ" id="ova-RL-Jy8"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3v-4U-JJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4j-b6-u47" kind="relationship" relationship="rootViewController" id="4Zb-f6-xhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWe-ZZ-vB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mwK-hu-hRJ" customClass="RAMLeftRotationAnimation" customModule="LKLiveTool" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.69411764705882351" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1888" y="-1053"/>
        </scene>
        <!--我的-->
        <scene sceneID="z2Y-wK-pL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr0-dx-eO9" customClass="MainNavigationViewController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Settings_00208" id="KlD-U9-4Lb" customClass="RAMAnimatedTabBarItem" customModule="LKLiveTool" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Opy-9I-Lt6" id="E3n-MI-S6T"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFZ-im-Vpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGj-SJ-gja" kind="relationship" relationship="rootViewController" id="ZJ0-WQ-cTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7v-ff-Hjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Opy-9I-Lt6" customClass="RAMFlipTopTransitionItemAnimations" customModule="LKLiveTool" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1697" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hector" width="320" height="320"/>
        <image name="Settings_00208" width="30" height="30"/>
        <image name="icon_pin_00160" width="30" height="30"/>
        <image name="me_other_chat" width="20" height="20"/>
        <image name="search_" width="16" height="15"/>
        <image name="tab_room_p" width="48" height="48"/>
    </resources>
</document>
