<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="je6-bm-uEa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Live ViewC Ontroller-->
        <scene sceneID="qWA-Ld-49B">
            <objects>
                <viewController id="Sft-ov-39V" customClass="LiveViewCOntroller" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5b-T7-wfe"/>
                        <viewControllerLayoutGuide type="bottom" id="DiS-67-Q26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZo-H5-l9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ld1-br-WC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqK-sV-Yce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="60"/>
        </scene>
        <!--看直播-->
        <scene sceneID="Ddo-XR-z4G">
            <objects>
                <viewController id="H4j-b6-u47" customClass="HomeViewCOntroller" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCh-wU-69Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Pne-aI-r63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbG-CQ-QZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-ez-zMn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" textLabel="xcB-Fz-Z7l" detailTextLabel="wL8-7m-fc9" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="Zsh-Iq-MZM" customClass="HomeTableViewCell" customModule="LKLiveTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zsh-Iq-MZM" id="AAo-TZ-MTh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcB-Fz-Z7l">
                                                    <rect key="frame" x="15" y="44" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wL8-7m-fc9">
                                                    <rect key="frame" x="15" y="63.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H4j-b6-u47" id="mQg-j4-Zkb"/>
                                    <outlet property="delegate" destination="H4j-b6-u47" id="5Z4-Qb-TkW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5p-ez-zMn" firstAttribute="leading" secondItem="jbG-CQ-QZ7" secondAttribute="leading" id="0xM-6P-Dgx"/>
                            <constraint firstAttribute="trailing" secondItem="l5p-ez-zMn" secondAttribute="trailing" id="6ca-7s-vR7"/>
                            <constraint firstItem="Pne-aI-r63" firstAttribute="top" secondItem="l5p-ez-zMn" secondAttribute="bottom" id="SrO-YQ-5vu"/>
                            <constraint firstItem="l5p-ez-zMn" firstAttribute="top" secondItem="rCh-wU-69Z" secondAttribute="bottom" id="lXE-nr-WMd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="看直播" id="FES-dd-DzB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="l5p-ez-zMn" id="yJc-gU-bKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5q-jT-TnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009.5" y="23.5"/>
        </scene>
        <!--我的设置-->
        <scene sceneID="vF9-o1-nk0">
            <objects>
                <viewController id="BGj-SJ-gja" customClass="MyViewController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ4-Af-XWN"/>
                        <viewControllerLayoutGuide type="bottom" id="aRQ-3L-wP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51m-1i-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的设置" id="zkc-Ko-KGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ME-jz-akg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="52"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="63Y-ST-MqE">
            <objects>
                <tabBarController id="je6-bm-uEa" customClass="MainTabBarController" customModule="LKLiveTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e1f-TI-asp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1s-sx-Emb" kind="relationship" relationship="viewControllers" id="z02-9r-q9X"/>
                        <segue destination="Yzy-lf-vHU" kind="relationship" relationship="viewControllers" id="Zak-cw-Yf5"/>
                        <segue destination="Dr0-dx-eO9" kind="relationship" relationship="viewControllers" id="a3d-Tg-HTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gw-lD-5nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-1882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfO-Y4-Arg">
            <objects>
                <customObject id="DS9-BA-b9c" customClass="RAMBounceAnimation" customModule="LKLiveTool" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iu-B3-Yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzy-lf-vHU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_room_p" id="CFX-A7-fzh" customClass="RAMAnimatedTabBarItem" customModule="LKLiveTool" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="DS9-BA-b9c" id="EVH-jl-mPh"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o8M-YC-rxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sft-ov-39V" kind="relationship" relationship="rootViewController" id="qFv-Mi-giI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-123" y="-902"/>
        </scene>
        <!--首页-->
        <scene sceneID="Lp5-rh-BdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1s-sx-Emb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_pin_00160" id="lKj-SV-uw7" customClass="RAMAnimatedTabBarItem" customModule="LKLiveTool" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="mwK-hu-hRJ" id="ova-RL-Jy8"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U3v-4U-JJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H4j-b6-u47" kind="relationship" relationship="rootViewController" id="4Zb-f6-xhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWe-ZZ-vB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mwK-hu-hRJ" customClass="RAMLeftRotationAnimation" customModule="LKLiveTool" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.69411764705882351" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-984" y="-997"/>
        </scene>
        <!--我的-->
        <scene sceneID="z2Y-wK-pL3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr0-dx-eO9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="Settings_00208" id="KlD-U9-4Lb" customClass="RAMAnimatedTabBarItem" customModule="LKLiveTool" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Opy-9I-Lt6" id="E3n-MI-S6T"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFZ-im-Vpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BGj-SJ-gja" kind="relationship" relationship="rootViewController" id="ZJ0-WQ-cTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7v-ff-Hjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Opy-9I-Lt6" customClass="RAMFlipTopTransitionItemAnimations" customModule="LKLiveTool" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="1" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="721" y="-902"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_00208" width="30" height="30"/>
        <image name="icon_pin_00160" width="30" height="30"/>
        <image name="tab_room_p" width="48" height="48"/>
    </resources>
</document>
